# PromptHub2

./: PromptHub2.sln
PromptHub2.Server/: MailSettings.cs  Program.cs  PromptHub2.Server.csproj  appsettings.json
PromptHub2.Server/Common/: IAssemblyMarker.cs
PromptHub2.Server/Configuration/: AddAppConfiguration.cs
PromptHub2.Server/Configuration/Authentication/: AuthenticationConfiguration.cs
PromptHub2.Server/Configuration/Authorization/: AuthorizationConfiguration.cs
PromptHub2.Server/Configuration/Cookies/: CookiesConfiguration.cs
PromptHub2.Server/Configuration/Cors/: CorsConfiguration.cs
PromptHub2.Server/Configuration/Data/: DbContextConfiguration.cs  IdentityConfiguration.cs  ProjectConfiguration.cs  PromptConfiguration.cs
PromptHub2.Server/Configuration/Extensions/: AddExtensionsConfiguration.cs
PromptHub2.Server/Constants/: Cookies.cs  Cors.cs  Date.cs  Errors.cs  Form.cs  LM.cs  Messages.cs  Roles.cs  Users.cs  ValidationErrors.cs
PromptHub2.Server/Controllers/: AccountController.cs  AntiForgeryController.cs  AuthenticateController.cs  EchoController.cs  ErrorsController.cs  MailController.cs  ProjectController.cs  PromptController.cs
PromptHub2.Server/Data/: AppDbContext.cs  AuditableEntitiesInterceptor.cs  DbInitializer.cs  Fakers.cs  SoftDeleteInterceptor.cs
PromptHub2.Server/Data/Interceptor/: AuditableEntitiesInterceptor.cs  SoftDeleteInterceptor.cs
PromptHub2.Server/Data/Seed/: DatabaseSeeder.cs  Fakers.cs
PromptHub2.Server/Databases/: PromptHub.db  PromptHub.db-shm  PromptHub.db-wal
PromptHub2.Server/Filters/: ValidateModelStateFilter.cs
PromptHub2.Server/Helpers/: ExtractErrors.cs
PromptHub2.Server/Infrastructure/: Roles.cs
PromptHub2.Server/Interfaces/: IAccountService.cs  IAuditableEntity.cs  IAuthenticateService.cs  IJwtUtilsService.cs  IMailService.cs  IProjectRepository.cs  IProjectService.cs  IPromptRepository.cs  ISoftDeleteEntity.cs  IUserService.cs
PromptHub2.Server/Middlewares/: CustomMessageAuthorizationMiddlewareResultHandler.cs  ErrorHandlerAuthorizationMiddleware.cs  ErrorHandlerJwtBearerEvent.cs  JwtBearerEventHandler.cs
PromptHub2.Server/Middlewares/Filters/: ValidateModelStateFilter.cs
PromptHub2.Server/Migrations/: 20231206173331_InitDatabase.Designer.cs  20231206173331_InitDatabase.cs  20231208141018_InitDatabase.Designer.cs  20231208141018_InitDatabase.cs  20231208142038_LowerCaseLettersInMessagesJSON.Designer.cs  20231208142038_LowerCaseLettersInMessagesJSON.cs  20231211162955_NormalizeFieldInUserTable.Designer.cs  20231211162955_NormalizeFieldInUserTable.cs  20240110140333_InitialDatabase.Designer.cs  20240110140333_InitialDatabase.cs  20240119124340_InitDatabase.Designer.cs  20240119124340_InitDatabase.cs  20240120131159_InitDatabase.Designer.cs  20240120131159_InitDatabase.cs  AppDbContextModelSnapshot.cs
PromptHub2.Server/Models/: ConfirmEmailRequest.cs  EchoModel.cs  EchoRequest.cs  ErrorResponse.cs  FailedResponse.cs  ForgotPasswordRequest.cs  LoginModel.cs  LoginRequest.cs  MailData.cs  Project.cs  Prompt.cs  RegisterModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Response.cs  SuccedResponse.cs
PromptHub2.Server/Models/Data/: MailData.cs
PromptHub2.Server/Models/Entites/: Project.cs  Prompt.cs  RefreshToken.cs  User.cs
PromptHub2.Server/Models/Requests/: ConfirmEmailRequest.cs  CreateProjectRequest.cs  CreatePromptRequest.cs  EchoRequest.cs  EditProjectRequest.cs  EditPromptRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
PromptHub2.Server/Models/Responses/: ErrorResponse.cs  ProjectResponse.cs  PromptResponse.cs  SuccedResponse.cs  UserResponse.cs
PromptHub2.Server/Models/Results/: ConfirmEmailResult.cs  LoginResult.cs  RegisterResult.cs
PromptHub2.Server/Properties/: launchSettings.json
PromptHub2.Server/Repositories/: ProjectRepository.cs  PromptRepository.cs
PromptHub2.Server/Services/: AccountService.cs  AuthenticateService.cs  Fakers.cs  IProjectService.cs  JwtTokenCreatorService.cs  JwtUtilsService.cs  MailService.cs  ProjectService.cs  SampleAuthorizationMiddlewareResultHandler.cs  UserService.cs
PromptHub2.Server/Validations/: ConfirmEmailRequestValidator.cs  CreateProjectValidator.cs  CreatePromptValidator.cs  EditProjectValidator.cs  EditPromptValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs
(+69 files in other folders)
